--------------------------------------------------
Compare T1 vs T2:
  KWs 1: {'计划', '董事会', '买入', 'Metaplanet', '董事', '批准', '比特', '比特币'}
  KWs 2: {'计划', '董事会', '买入', 'Metaplanet', '210000.0', '2027', '董事', '批准', '比特', '持仓', '比特币'}
  Nums 1: set()
  Nums 2: {'2027', '210000.0'}
  Score: 0.9500
  Result: MATCH
--------------------------------------------------
Compare T1 vs T3:
  KWs 1: {'计划', '董事会', '买入', 'Metaplanet', '董事', '批准', '比特', '比特币'}
  KWs 2: {'计划', '董事会', '买入', 'Metaplanet', '扩大', '董事', '批准', '比特', '比特币'}
  Nums 1: set()
  Nums 2: set()
  Score: 0.9138
  Result: MATCH
--------------------------------------------------
Compare T2 vs T3:
  KWs 1: {'计划', '董事会', '买入', 'Metaplanet', '210000.0', '2027', '董事', '批准', '比特', '持仓', '比特币'}
  KWs 2: {'计划', '董事会', '买入', 'Metaplanet', '扩大', '董事', '批准', '比特', '比特币'}
  Nums 1: {'2027', '210000.0'}
  Nums 2: set()
  Score: 0.4923
  Result: NO MATCH
