--------------------------------------------------
Compare T1 vs T2:
  T1: Polymarket确认用户账户遭黑客攻击，源于第三方认证漏洞
  T2: Polymarket确认遭第三方认证漏洞攻击，部分用户资金被盗
  KWs 1: {'攻击', '用户', '由于', '认证', '攻击者', '漏洞', 'Polymarket', '账户', '确认', '第三', '第三方', '三方'}
  KWs 2: {'攻击', '用户', '认证', '被盗', '漏洞', '部分', 'Polymarket', '第三', '确认', '第三方', '资金', '三方'}
  Score: 0.7084
  Result: MATCH
--------------------------------------------------
Compare T1 vs T3:
  T1: Polymarket确认用户账户遭黑客攻击，源于第三方认证漏洞
  T3: Polymarket证实近期用户账户遭黑客攻击系第三方漏洞所致
  KWs 1: {'攻击', '用户', '由于', '认证', '攻击者', '漏洞', 'Polymarket', '账户', '确认', '第三', '第三方', '三方'}
  KWs 2: {'攻击', '用户', '攻击者', '漏洞', 'Polymarket', '账户', '确认', '第三', '第三方', '近期', '导致', '三方'}
  Score: 0.8071
  Result: MATCH
--------------------------------------------------
Compare T1 vs T4:
  T1: Polymarket确认用户账户遭黑客攻击，源于第三方认证漏洞
  T4: Polymarket：近期用户账户遭黑客攻击事件系第三方漏洞所致
  KWs 1: {'攻击', '用户', '由于', '认证', '攻击者', '漏洞', 'Polymarket', '账户', '确认', '第三', '第三方', '三方'}
  KWs 2: {'攻击', '用户', '攻击者', '漏洞', '近期', 'Polymarket', '账户', '第三', '第三方', '事件', '导致', '三方'}
  Score: 0.7290
  Result: MATCH
--------------------------------------------------
Compare T2 vs T3:
  T2: Polymarket确认遭第三方认证漏洞攻击，部分用户资金被盗
  T3: Polymarket证实近期用户账户遭黑客攻击系第三方漏洞所致
  KWs 1: {'攻击', '用户', '认证', '被盗', '漏洞', '部分', 'Polymarket', '第三', '确认', '第三方', '资金', '三方'}
  KWs 2: {'攻击', '用户', '攻击者', '漏洞', 'Polymarket', '账户', '确认', '第三', '第三方', '近期', '导致', '三方'}
  Score: 0.6371
  Result: NO MATCH
--------------------------------------------------
Compare T2 vs T4:
  T2: Polymarket确认遭第三方认证漏洞攻击，部分用户资金被盗
  T4: Polymarket：近期用户账户遭黑客攻击事件系第三方漏洞所致
  KWs 1: {'攻击', '用户', '认证', '被盗', '漏洞', '部分', 'Polymarket', '第三', '确认', '第三方', '资金', '三方'}
  KWs 2: {'攻击', '用户', '攻击者', '漏洞', '近期', 'Polymarket', '账户', '第三', '第三方', '事件', '导致', '三方'}
  Score: 0.5745
  Result: NO MATCH
--------------------------------------------------
Compare T3 vs T4:
  T3: Polymarket证实近期用户账户遭黑客攻击系第三方漏洞所致
  T4: Polymarket：近期用户账户遭黑客攻击事件系第三方漏洞所致
  KWs 1: {'攻击', '用户', '攻击者', '漏洞', 'Polymarket', '账户', '确认', '第三', '第三方', '近期', '导致', '三方'}
  KWs 2: {'攻击', '用户', '攻击者', '漏洞', '近期', 'Polymarket', '账户', '第三', '第三方', '事件', '导致', '三方'}
  Score: 0.8983
  Result: MATCH
