--------------------------------------------------
Title 1: Aave 创始人千万美元购币被指控疑似操纵治理投票
Title 2: Aave创始人因增持1000万美元AAVE代币，被指旨在增强治理投票权

Features 1:
  Numbers: {'10000000.0'}
  Keywords: {'创始人', '购币', '创始', '操纵', 'Aave', '投票', '治理', '千万', '万美元', '千万美元'}
  Norm: aave创始人10000000.0美元购币被指控疑似操纵治理投票

Features 2:
  Numbers: {'10000000.0'}
  Keywords: {'1000', '创始人', '创始', '投票权', '投票', 'Aave', '代币', '治理', '万美元', 'AAVE'}
  Norm: aave创始人因增持10000000.0美元aave代币被指旨在增强治理投票权

Similarity Score: 0.9170020120724347
Result: DUPLICATE (Match)
