ChainCatcher 完整抓取结果
================================================================================

【新闻 #1】
标题: 易理华：Trend Research 将再准备 10 亿美元继续增持 ETH
链接: https://www.chaincatcher.com/article/2232267
时间: 2025-12-24 14:15:54.682713
标记: selected_class
内容长度: 98 字符
------------------------------ 完整内容开始 ------------------------------
ChainCatcher 消息，易理华在 X 平台发文表示，Trend Research 准备增加 10 亿美元资金，并在此基础上继续增持买入 ETH。易理华建议不要做空，并表示这将是历史性机会。
------------------------------ 完整内容结束 ------------------------------

【新闻 #2】
标题: HashKey Capital 第四期基金完成首轮募资，募集资金 2.5 亿美元
链接: https://www.chaincatcher.com/article/2232262
时间: 2025-12-24 14:15:58.660232
标记: selected_class
内容长度: 282 字符
------------------------------ 完整内容开始 ------------------------------
ChainCatcher 消息，HashKey Capital 宣布已完成其第四期基金 HashKey Fintech Multi-Strategy Fund IV 的首轮募资，募集资金 2.5 亿美元。此前其宣布，该基金的最终资产管理规模目标为 5 亿美元。投资者构成多元化，包括机构投资者、知名家族办公室和高净值人士。

HashKey Capital 表示，第四期基金将采取多元化的投资策略，重点关注全球范围内的基础设施、可扩展性和大规模应用场景。该基金结合公开市场投资策略和流动性创造型交叉投资机会，还会选择性地进行私募市场投资，以提升创新项目的超额收益。
------------------------------ 完整内容结束 ------------------------------

