Odaily 完整抓取结果
================================================================================

【新闻 #1】
标题: glassnode：11月初以来ETF资金持续流出，表明机构参与度降低和部分退出的阶段
链接: https://www.odaily.news/zh-CN/newsflash/461920
内容长度: 131 字符
------------------------------ 完整内容开始 ------------------------------
Odaily星球日报讯 glassnode 在 X 平台发文表示，自 11 月初以来，比特币与以太坊 ETF 净流入的 30 日移动平均线（30D-SMA）已转为负值并持续至今。这种持续性表明机构参与者参与度降低和部分退出的阶段，加剧了加密市场整体的流动性收缩。
------------------------------ 完整内容结束 ------------------------------

【新闻 #2】
标题: 美联储主席鲍威尔成为“最受欢迎的高级官员”
链接: https://www.odaily.news/zh-CN/newsflash/461919
内容长度: 188 字符
------------------------------ 完整内容开始 ------------------------------
Odaily星球日报讯 盖洛普公司的一项最新民意调查显示，在十多位美国领导人中，美联储主席鲍威尔是最受欢迎的。该民调显示，超过四成的受访者认可鲍威尔的工作表现，其中包括 46%的民主党人、34%的共和党人和 49%的独立人士。尽管特朗普重返白宫的第一年中与鲍威尔冲突不断 ，但鲍威尔的支持率仍然相对较高。今年早些时候，特朗普多次批评鲍威尔没有更早或更大规模地降息。（国会山报）
------------------------------ 完整内容结束 ------------------------------

