Odaily 抓取测试结果
时间: 9733.0740027
抓取数量: 5
============================================================

【新闻 #1】
标题: glassnode：11月初以来ETF资金持续流出，表明机构参与度降低和部分退出的阶段
链接: https://www.odaily.news/zh-CN/newsflash/461920
时间: None
重要标记: hot_icon
内容长度: 131 字符
-------------------- 内容预览 --------------------
Odaily星球日报讯 glassnode 在 X 平台发文表示，自 11 月初以来，比特币与以太坊 ETF 净流入的 30 日移动平均线（30D-SMA）已转为负值并持续至今。这种持续性表明机构参与者参与度降低和部分退出的阶段，加剧了加密市场整体的流动性收缩。
============================================================

【新闻 #2】
标题: 美联储主席鲍威尔成为“最受欢迎的高级官员”
链接: https://www.odaily.news/zh-CN/newsflash/461919
时间: None
重要标记: hot_icon
内容长度: 188 字符
-------------------- 内容预览 --------------------
Odaily星球日报讯 盖洛普公司的一项最新民意调查显示，在十多位美国领导人中，美联储主席鲍威尔是最受欢迎的。该民调显示，超过四成的受访者认可鲍威尔的工作表现，其中包括 46%的民主党人、34%的共和党人和 49%的独立人士。尽管特朗普重返白宫的第一年中与鲍威尔冲突不断 ，但鲍威尔的支持率仍然相对较高。今年早些时候，特朗普多次批评鲍威尔没有更早或更大规模地降息。（国会山报）
============================================================

【新闻 #3】
标题: HashKey Capital第四期基金首轮已募资2.5亿美元
链接: https://www.odaily.news/zh-CN/newsflash/461918
时间: None
重要标记: hot_icon
内容长度: 270 字符
-------------------- 内容预览 --------------------
Odaily星球日报讯 HashKey Capital 官方发文宣布，已完成第四期基金 HashKey Fintech Multi-Strategy Fund IV 的首轮募资，募集资金达 2.5 亿美元，该基金的最终资产管理规模目标为 5 亿美元。

HashKey Capital 表示，该基金将采取多策略投资路径，重点关注基础设施、可扩展性以及面向大规模采用的应用场景。该基金将把公开市场策略与...
============================================================

【新闻 #4】
标题: 星球午讯
链接: https://www.odaily.news/zh-CN/newsflash/461917
时间: None
重要标记: hot_icon
内容长度: 371 字符
-------------------- 内容预览 --------------------
1. 易理华：将准备 10 亿美元继续增持 ETH；

2. 1011 内幕地址操盘手：美国股票正向链上迁移，利好纳斯达克指数和以太坊；

3. 易理华：ETH 未来目标 1 万美元，目前为最佳买入区间；

4. Spark 战略主管：对 Aave 品牌控制权的投票，本质上是流量入口和未来路线的争夺战；

5. glassnode：11 月初以来 ETF 净流入 30 日均线持续为负，加密货币市场...
============================================================

【新闻 #5】
标题: Spark战略主管：对Aave品牌控制权的投票，本质上是流量入口和未来路线的争夺战
链接: https://www.odaily.news/zh-CN/newsflash/461914
时间: None
重要标记: hot_icon
内容长度: 727 字符
-------------------- 内容预览 --------------------
Odaily星球日报讯 Spark 战略主管 monetsupply.eth 于 X 发文表示，很多人对 Aave 这次的事件缺乏必要的背景理解。

在过去几年里，Avara、Aave Labs 一直在推进 Aave v4 的开发（该工作由 DAO 提供的 1500 万美元资助）；与此同时，ACI、BGD、TokenLogic、LlamaRisk 以及其他服务提供方（SP）和 DAO 的主要精力则...
============================================================

