PANews 完整抓取结果
================================================================================

【新闻 #1】
标题: 币安将于12月26日下架BIO/FDUSD等五个现货交易对
链接: https://www.panewslab.com/zh/articles/e2f1247f-b4d1-46b4-8c69-94bf3b33455e
标记: shoufa
内容长度: 174 字符
------------------------------ 完整内容开始 ------------------------------
PANews 12月24日消息，据Binance公告，为提升交易质量，币安将于UTC时间12月26日03:00下架BIO/FDUSD、ENS/FDUSD、INJ/ETH、TREE/BNB及VTHO/TRY五个现货交易对。下架仅影响相关交易对，代币本身仍可通过平台其他交易对进行交易。币安将同步终止相关交易机器人的服务，建议用户及时调整以防资产风险。
------------------------------ 完整内容结束 ------------------------------

【新闻 #2】
标题: 比特币现货ETF连续四日净流出，昨日流出1.89亿美元
链接: https://www.panewslab.com/zh/articles/7a2b2a55-6b9d-4a98-8e86-1683fbd3435d
标记: shoufa
内容长度: 174 字符
------------------------------ 完整内容开始 ------------------------------
PANews 12月24日消息，据SoSoValue数据，美东时间12月23日，比特币现货ETF当日总净流出达1.89亿美元，连续第四日资金流出。其中贝莱德旗下IBIT净流出1.57亿美元，富达FBTC净流出1,529.79万美元。目前全体现货ETF总资产净值为1,142.89亿美元，占比特币总市值6.53%，历史累计净流入达570.76亿美元。
------------------------------ 完整内容结束 ------------------------------

